{
  "name": "df-forex-pro-netlify",
  "version": "2.9.0",
  "private": true,
  "description": "DF Forex Pro - Netlify Node com abas internas, conexão por Token API Deriv, OAuth com App ID obrigatório, abas internas e ponte Deriv MT5.",
  "type": "module",
  "scripts": {
    "dev": "netlify dev --port 8787",
    "build": "node scripts/build-check.js",
    "check": "node scripts/build-check.js",
    "start": "netlify dev --port 8787"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.48.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@netlify/functions": "^2.8.2",
    "netlify-cli": "^17.38.1"
  },
  "engines": {
    "node": ">=20"
  }
}
